<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/containerAddpđf"
    tools:context=".Activity.Admin.AddCategory">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@drawable/shape_add_category">


        <ImageView
            android:id="@+id/iconIv"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="50dp"
            android:src="@drawable/bookdata" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/iconIv"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="Thêm Sách "
            android:textColor="@color/white"
            android:textSize="28sp" />

        <ImageButton
            android:id="@+id/attachBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@android:color/transparent"
            android:src="@drawable/attach_file_24" />
    </RelativeLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/titleTil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="225dp"
        app:hintEnabled="false">
        <EditText
            android:id="@+id/nameBookEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_baseline_picture_as_pdf_24"
            android:drawablePadding="10dp"
            android:hint="Tên Sách"
            android:padding="10dp"
            android:background="@drawable/shape_topedit"
            android:inputType="textPersonName|textCapWords"
            android:textColor="@color/black"
            android:textColorHint="#787777" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/desTil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_below="@id/titleTil"
        android:layout_marginTop="10dp"
        app:hintEnabled="false">
        <EditText
            android:id="@+id/desEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/description_24"
            android:drawablePadding="10dp"
            android:hint="Nội Dung"
            android:padding="10dp"
            android:background="@drawable/shape_topedit"
            android:inputType="textPersonName|textCapWords"
            android:textColor="@color/black"
            android:textColorHint="#787777" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/categoryTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/desTil"
        android:layout_marginStart="30dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/shape_topedit"
        android:drawableStart="@drawable/ic_baseline_category_24"
        android:drawableEnd="@drawable/arrow_down_24"
        android:drawablePadding="10dp"
        android:hint="Thể Loại"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textSize="16dp" />
    <Button
        android:id="@+id/submitbookBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="10dp"
        android:text="Cập Nhật Sách"
        android:layout_below="@id/categoryTv"
        />
    <Button
        android:id="@+id/imgBackBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quay Lại"
        android:layout_below="@id/submitbookBtn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        />

    
</RelativeLayout>