<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Activity.LoginAndRegister.ForgotPassword">

    <TextView
        android:id="@+id/titleForgot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="QUÊN MẬT KHẨU"
        android:layout_centerHorizontal="true"
        android:textSize="28sp"
        android:layout_marginTop="10dp"
        android:textColor="@color/red"
        />
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/etLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/titleForgot"
        android:layout_margin="10dp"
        app:startIconDrawable="@drawable/email_36"
        android:layout_marginTop="10dp"
        app:endIconMode="clear_text"
        >
        <EditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:hint="Nhập Email"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <Button
        android:id="@+id/btnRePass"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_below="@id/etLayout"
        android:text="GỬI"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        />


</RelativeLayout>