<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="?actionBarSize"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#CBE1EC"
    tools:context=".Activity.TabLayoutMain.profile_fm">
    <View
        android:id="@+id/viewTop"
        android:layout_width="match_parent"
        android:layout_height="165dp"
        android:layout_marginTop="40dp" />
    <com.google.android.material.imageview.ShapeableImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="188dp"
        android:background="@drawable/shape_rec" />
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/proImg"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_centerHorizontal="true"
        android:background="@color/white"
        app:shapeAppearance="@style/StyleRoundConerImage"
        android:layout_marginTop="120dp"
        />
    <ImageButton
        android:id="@+id/btnEditProfile"
        android:layout_width="wrap_content"
        android:src="@drawable/ic_edit_36"
        android:background="@android:color/transparent"
        android:layout_alignParentEnd="true"
        android:layout_margin="8dp"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/fullnameTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nguyễn Văn A"
        android:layout_marginTop="80dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:textColor="@color/black"
        android:textSize="18sp" />
    <TextView
        android:id="@+id/lableFullName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"
        android:layout_below="@id/proImg"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:layout_marginStart="10dp"
        />
    <TextView
        android:id="@+id/emailTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="abcd@gmail.com"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:layout_below="@id/lableFullName"
        android:textColor="@color/black"
        android:textSize="18sp" />
    <LinearLayout
        android:id="@+id/detailsLn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/emailTv"
        android:layout_marginTop="8dp"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tài Khoản"
                android:textColor="@color/black"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/accountTypeTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="N/A"
                android:textColor="@color/black"
                android:textStyle="bold"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ngày Cập Nhật"
                android:textColor="@color/black"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/memberDataTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="N/A"
                android:textColor="@color/black"
                android:textStyle="bold"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Yêu thích"
                android:textColor="@color/black"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/FavoriteBookCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="N/A"
                android:textColor="@color/black"
                android:textStyle="bold"
                />
        </LinearLayout>
    </LinearLayout>
    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="8dp"
        android:layout_below="@id/detailsLn"
        android:background="@color/gray" />
    <TextView
        android:id="@+id/favoriteBookLableTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sách Yêu Thích"
        android:padding="5dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_below="@id/view1" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/bookRcv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/favoriteBookLableTv"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/row_pdf_favorite" />







</RelativeLayout>